ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DEBUG=on
DB_NAME=weather
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
LOCATIONIQ_API_URL=https://eu1.locationiq.com/v1/
LOCATIONIQ_TOKEN=a1779b7817b3b2
DARKSKY_API_URL=https://api.darksky.net/
DARKSKY_TOKEN=f3146e0fc78b4930d41a60703c08e2ae
